SECRET_KEY = 'django-insecure-fx&lxf!w3mkrr^tc4u*m1c=ute$=b8a2%c+3-yw0mqv(g0)1@a'
DEBUG = 1
ALLOWED_HOSTS = '127.0.0.1'

# cloudinary keys
CLOUD_NAME = 'jamiverse'
API_KEY = '495423682165354'
API_SECRET = 'KNyuLe_dQzjKBzpYR3QHZCV0MVw'